{
  "name": "ipld-blogs",
  "version": "1.0.0",
  "description": "A sample blog management system using IPLD",
  "main": "index.js",
  "dependencies": {
    "cids": "^0.5.7",
    "ipfs-http-client": "^29.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vasa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasa-develop/ipld-blogs.git"
  },
  "keywords": [
    "ipld",
    "ipfs",
    "vasa",
    "towardsblockchain",
    "ipfscloud"
  ],
  "bugs": {
    "url": "https://github.com/vasa-develop/ipld-blogs/issues"
  },
  "homepage": "https://github.com/vasa-develop/ipld-blogs#readme"
}
